# hyprar_engine

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.claude/: settings.local.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hypr/hyprar_engine/: HyprarEnginePlugin.kt
android/src/test/kotlin/com/hypr/hyprar_engine/: HyprarEnginePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hypr/hyprar_engine_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  profile_screen.dart
example/test/: widget_test.dart
ios/: hyprar_engine.podspec
ios/Classes/: HyprarEnginePlugin.swift
lib/: hyprar_engine.dart  hyprar_engine_method_channel.dart  hyprar_engine_platform_interface.dart
